{
  "name": "GMBaseIDELanguages",
  "bundle_version": "1.0",
  "bundle_description": "Base IDE localisations",
  "required": false,
  "plugins": [
    {
      "plugin_name": "GMBaseIDELanguages",
      "localised_name": "GMBaseIDELanguages_localisation",
      "plugin_version": "1.0",
      "type": "Language",
      "plugin_data": {
        "languages": [
            { "Chinese": "Languages/Chinese/chinese.csv" },
            {"Chinese": "Languages/Chinese/chinese_dnd.csv" },
            { "English": "Languages/English/english.csv" },
             {"English": "Languages/English/english_dnd.csv" },
             {"French": "Languages/French/french.csv" },
             {"French": "Languages/French/french_dnd.csv" },
             {"German": "Languages/German/german.csv" },
             {"German": "Languages/German/german_dnd.csv" },
             {"Italian": "Languages/Italian/italian.csv" },
             {"Italian": "Languages/Italian/italian_dnd.csv" },
             {"Japanese": "Languages/Japanese/japanese.csv" },
             {"Japanese": "Languages/Japanese/japanese_dnd.csv" },
             {"Korean": "Languages/Korean/korean.csv" },
             {"Korean": "Languages/Korean/korean_dnd.csv" },
             {"Polish": "Languages/Polish/polish.csv" },
             {"Polish": "Languages/Polish/polish_dnd.csv" },
             {"PortugueseBrazilian": "Languages/PortugueseBrazilian/portuguese-brazilian.csv" },
             {"PortugueseBrazilian": "Languages/PortugueseBrazilian/portuguese-brazilian_dnd.csv" },
             {"Russian": "Languages/Russian/russian.csv" },
             {"Russian": "Languages/Russian/russian_dnd.csv" },
             {"Spanish": "Languages/Spanish/spanish.csv" },
             {"Spanish": "Languages/Spanish/spanish_dnd.csv" }
        ]
      },
      "description": "Base IDE localisations",
      "required_assemblies": [],
      "dependencies": []
    }
  ]
}